[path]
; name of the experiment
experiment_name = sorttest_pos
data_path = sorttest.dill

[preprocessing]
; positive, negative or double mode for spike detection
peak_mode = positive
; frequency value for filter
highpass_freq = 100
;compute z-scores (original version)
z_trials = False
stim_onset = 2
; reject spikes after first detection
sd_reject = True
; alpha value for norm distribution => rejection factor ()
sd_reject_alpha = 0.8
; reject non spikes after first detection
reject_non_spikes = True
; min amplitude for spike
min_amplitude = 0.25
; max duration for spike (points)
max_duration = 40



[spike detect]
mad_thresh = 3
wsize = 4

[spike sort]
; number of clusters to converge to
n_final_clusters = 2
; number of cluster to stop trainning and just merge
cluster_limit_train = 5
; number of iteration of the first merge
first_merge = 4
; number of failed merges to modify merge probablity value.
it_no_merge = 3
; numbers of iterations between merge trials
it_merge = 5
; number of initial clusters
init_clusters = 9
; merge probability value
clust_alpha = 0.5
rm_smaller_cluster = False
; old version
; penalty in the scoring
penalty = 0
; random unassignation of spikes
f_noise = 0.0

[spike model]
; number of component for PCA in model 
n_model_comp = 5
; parameter for outlier rejection
template_reject = 20


[posprocessing]
reassign_amplitude= False
n_neighbors_amplitude = 6
; mode for average templates, 'mean' align by mean,
; 'neighbors' get from neighbors
mode_templates = neighbors
n_neighbors_template = 10
lim_templates = 120

[output]
output_format = .dill
csv = True
; zoom values for plot
zoom = 10500, 10800
fig_format = .png
fig_dpi = 300

[kernels]
; values for firing rate estimation
sigma_fast = 0.05
sigma_slow = 0.25
